{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.4.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "prod": "nuxt generate && nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.6.0",
    "@nuxt/eslint": "^0.6.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@stefanobartoletti/eslint-config": "^3.0.5",
    "@stefanobartoletti/nuxt-social-share": "1.1.4",
    "@tresjs/cientos": "^4.0.3",
    "@tresjs/nuxt": "^3.0.7",
    "daisyui": "^4.12.13",
    "eslint": "^9.13.0",
    "nuxt": "^3.13.2",
    "three": "^0.169.0"
  }
}
