{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.8",
    "@nuxtjs/tailwindcss": "^6.11.3",
    "@stefanobartoletti/eslint-config": "^1.2.2",
    "@tresjs/cientos": "^3.7.0",
    "@tresjs/nuxt": "^2.1.0",
    "daisyui": "^4.6.1",
    "nuxt": "^3.10.0",
    "three": "^0.161.0",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  }
}
